SPRING_DATASOURCE_URL=jdbc:postgresql:///postgres?cloudSqlInstance=sunlit-shelter-309617:europe-west1:predictitdatabase&socketFactory=com.google.cloud.sql.postgres.SocketFactory
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=predictitdata1234asf

