name: deploy
on: [workflow_dispatch]
jobs:
  deploy:
    runs-on: self-hosted
    env:
      KAFKAADRESS: kafka:29092
      SPRING_DATASOURCE_URL: ${{ secrets.SPRING_DATASOURCE_URL }}
      SPRING_DATASOURCE_USERNAME: ${{ secrets.SPRING_DATASOURCE_USERNAME }}
      SPRING_DATASOURCE_PASSWORD: ${{ secrets.SPRING_DATASOURCE_PASSWORD }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      BEARER_TOKEN: ${{secrets.TWITTER_BEARER_TOKEN}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Login to Dockerhub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Clean instance from docker images
        run: |
            - docker kill $(docker ps -q)
            - docker system prune --volumes -f
      - name: Update image
        run: docker-compose pull
      - name: Bring containers up
        run: docker-compose up --force-recreate --renew-anon-volumes -d
      - name: Sleep for 120 seconds
        run: sleep 120s
        shell: bash
      - name: connect predictit api
        run: bash bashscripts/connect_predictit.sh
        shell: bash
      - name: connect predictit api
        run: |
          - export BEARER_TOKEN
          - bash bashscripts/connect_twitter.sh
        shell: bash

