name: deploy
on: [workflow_dispatch]
jobs:
  deploy:
    runs-on: self-hosted
    env:
      KAFKAADRESS: kafka:29092
      SPRING_DATASOURCE_URL: ${{ secrets.SPRING_DATASOURCE_URL }}
      SPRING_DATASOURCE_USERNAME: ${{ secrets.SPRING_DATASOURCE_USERNAME }}
      SPRING_DATASOURCE_PASSWORD: ${{ secrets.SPRING_DATASOURCE_PASSWORD }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    steps:
      - name: Checkout
        uses: actions/checkout@
      - name: Login to Dockerhub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Update image
        run: docker-compose pull
      - name: Bring containers up
        run: docker-compose up --force-recreate --renew-anon-volumes -d
      - name: Sleep for 120 seconds
        run: sleep 120s
        shell: bash
      - name: connect predictit api
        run: bash bashscripts/connect_predictit.sh
        shell: bash

