name: build
on: [workflow_dispatch]
jobs:
  deploy:
    needs: [build_jars_and_images]
    runs-on: self-hosted
    env:
      KAFKAADRESS: kafka:29092
      SPRING_DATASOURCE_URL: ${{ secrets.SPRING_DATASOURCE_URL }}
      SPRING_DATASOURCE_USERNAME: ${{ secrets.SPRING_DATASOURCE_USERNAME }}
      SPRING_DATASOURCE_PASSWORD: ${{ secrets.SPRING_DATASOURCE_PASSWORD }}
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Bring containers up
        run: docker-compose up --force-recreate --renew-anon-volumes -d
      - name: Wait for kafka to be ready
        run: docker exec predictitstreamapplication_kafka_1 cub kafka-ready -b localhost:9092 1 50
      - name: create topics and connect predictit api
        run:  |
           chmod +x ./bashscripts/connect_predictit.sh
           ./bashscripts/connect_predictit.sh
        shell: bash
