name: deploy
on: [workflow_dispatch]
jobs:
  build_jars_images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      - name: Build with Gradle
        run: ./gradlew build
      - name: Set up docker builder
        uses: docker/setup-buildx-action@v1
      - name: Login to Dockerhub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push connectimage
        uses: docker/build-push-action@v2
        with:
          file: DockerfileConnect
          push: true
          tags: seeger16/connectimage:latest
      - name: Build and push consumerimage
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: seeger16/predictitconsumer:latest

  deploy:
    runs-on: self-hosted
    env:
      KAFKAADRESS: kafka:29092
      SPRING_DATASOURCE_URL: ${{ secrets.SPRING_DATASOURCE_URL }}
      SPRING_DATASOURCE_USERNAME: ${{ secrets.SPRING_DATASOURCE_USERNAME }}
      SPRING_DATASOURCE_PASSWORD: ${{ secrets.SPRING_DATASOURCE_PASSWORD }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Bring containers up
        run: docker-compose up --force-recreate --renew-anon-volumes -d
      - name: Wait for kafka to be ready
        run: docker exec predictitstream_kafka_1 cub kafka-ready -b localhost:9092 1 20
      - name: create topics and connect predictit api
        run: ./bashscripts/connect_predictit.sh
        shell: bash